Welcome to Chief's Installer Lite, v5.x, for Win32

Chief's Installer Lite is the FREEWARE version of the
AWARD WINNING Chief's Installer Pro - an Installer/Uninstaller 
for  Win32 programs (Chief's Installer Pro v1.x won PC 
PLUS Magazine's GOLD AWARD (U.K. edition, April 1995)). 

You will now be guided through the process of installing this application. 

You are encouraged to close down all active programs before continuing 
with this installation.

If at any time you wish to stop the installation process, please click on 
the "Abort" button.

Please click on the "Next" button to continue.
