PLEASE READ THIS COPYRIGHT NOTICE BEFORE PROCEEDING FURTHER.
------------------------------------------------------------

Chief's Installer Lite-32 is distributed as FREEWARE. It can be 
copied and distributed freely, to, and by, ftp sites, bulletin 
boards, magazine covers disks and CD-ROMs, and all other types 
of freeware/shareware distribution media. This program can also 
be freely distributed by freeware/shareware vendors, on diskettes, 
CD-ROMS, other magnetic media, via catalogues, etc.

However, ALL distribution of this program is subject to the conditions 
that, 
[1] ALL the supplied files, including documentation are included in such  
    distributions, 
and, 
[2] NO ATTEMPT is made to modify any of the files,
and,
[3] NO CHARGE is made for distributing the program, other than reasonable 
    charges to cover disk duplication, carriage, etc., but in any case not 
    exceeding $7.00 (US) or £5.00 (Sterling).

All the documentation is in the .HLP file (CHIEF.HLP). 

I do NOT warantee ANYTHING concerning any of the programs or files which 
make up "Chief's Installer Lite for Win32". I accept NO RESPONSIBILITY for
ANY LOSS OR DAMAGE of ANY kind, including, but not limited to, losses of a 
physical, financial, or of whatever nature, resulting from the use, or the 
purported use of Chief's Installer Lite for Win32", or any of the 
files in the package, for any purpose whatsoever. 

You use "Chief's Installer Lite for Win32" ENTIRELY AT YOUR OWN RISK.

DO YOU AGREE TO THESE TERMS? 

If you agree, then please click on "I Agree". 

If you do NOT agree, then please click on "I Don't Agree".

