# libintl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1137 2002/10/15 22:50:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libintl-2.dll'

# Names of this library.
library_names='libintl.dll.a'

# The name of the static archive.
old_library='libintl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/lib /mingw/lib/libiconv.la'

# Version information for libintl.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib'
