;  -------- Configuration file for the ChiefLite-32 IDE ------
;  -----------------------------------------------------------
;

[project-manager]
; if you want to have a default directory for all your projects,
; put the name of the directory here. ChiefPro will change to
; that directory every time the Project Manager is started.

DEFAULT-PROJECT-DIR=
LastOpen=

; ----------------------------------------------
;
[projectman2]
;; use $ICON instead of $ICO in the template INF file - comment
;; this out to revert to $ICO 
USE-$ICON=ON

; directory containing files going to the Windows\System directory
$SYSDIR=

; directory containing files going to the Windows directory
$WINDIR=

; directory containing files going to the TEMP directory
$TEMPDIR=

;; directories containing files going to the install disks
;; e.g, $DISK1=F:\USER\LIB\BIN

$DISK1=
$DISK2=
$DISK3=
$DISK4=
$DISK5=
$DISK6=
$DISK7=
$DISK8=
$DISK9=
$DISK10=
$DISK11=
$DISK12=
$DISK13=
$DISK14=
$DISK15=
$DISK16=
$DISK17=
$DISK18=
$DISK19=
$DISK20=
;; you can go up to $DISK64=
; ----------------------------------------------
;
;
; The files listed below are needed for the Project Manager to
; create disk #1 in the installation set. If you move any of
; these files, please change the PATH (only !!) to point to the
; correct location of the file(s)
[ChiefPro]

; ----------------------------------------------
;
;
; Window coordinates (16-bit)
[Window]
Left=1
Right=551
Top=1
Bottom=401
; ----------------------------------------------
;
;
; Window coordinates and stuff (32-bit)
[Window32]
Left=1
Top=-1
Height=636
Width=946
Colour=-2147483633
FontName=MS Sans Serif
FontSize=8
FontColour=-2147483640
FontStyle=
Zoomed=0
GridWidth.1=280
GridWidth.2=160
GridWidth.3=37
GridWidth.4=37
GridWidth.5=135
GridWidth.6=110

; system files
[chieflite32]
$#1=c:\dev_gpc\installer\bin\setup.exe
$#2=c:\dev_gpc\installer\bin\setupinf.inf
$#3=c:\dev_gpc\installer\bin\uninstal.exe
$#4=c:\dev_gpc\installer\bin\install.exe
$#5=c:\dev_gpc\installer\utils\winstl32.dll
$#6=c:\dev_gpc\installer\bin\winstalc.dll

; Project files which have been opened or created (last 7)
