; string table for INSTALL.EXE; to use your own strings, edit the 
; strings (within the quotation marks), and then rename to: WINSTALL.LNG
;

$#500, "Installation Program"
$#501, "Required Disk Space "
$#502, "Install from Source Directory "
$#503, "Install to Target Directory "
$#504, "Create Program Icons"
$#505, "Please insert disk"
$#506, " in drive and click OK "
$#507, "&Start Install "
$#508, "&Abort "
$#509, "&Help "
$#510, "ERROR"
$#511, "Insufficient space on drive "
$#512, "Installing to: "
$#513, "I cannot find PROGMAN.EXE. "
$#514, "I will now abort the process "
$#515, "Error writing to disk "
$#516, "I cannot find "
$#517, "Error encountered reading "
$#518, "I cannot create "
$#519, "I cannot find AUTOEXEC.BAT"
$#520, "I cannot update AUTOEXEC.BAT"
$#521, "I cannot open AUTOEXEC.BAT"
$#522, "I cannot backup AUTOEXEC.BAT"
$#523, "Should I overwrite the existing file?"
$#524, "Source File "
$#525, "Target File "
$#526, "A NEWER copy of this file already exists in"
$#527, "Another copy of this file already exists in"
$#528, "The installation is still processing"
$#529, "Please wait ... "
$#530, "Error encountered writing to file "
$#531, "Should I add the program's directory to your AUTOEXEC.BAT file? (the old file will be saved as AUTOEXEC.1ST)."
$#532, "The Installation is now complete. The files are in "
$#533, "You should now create a new Program Icon."
$#534, "The Installation is NOT complete, but the files are in "
$#535, "As this is not complete, I wish you good luck with the program!"
$#536, "The program path has been added to AUTOEXEC.BAT."
$#537, "Install"
$#538, "The installation is now complete."
$#539, "This program has not been completely installed.  Please re-install, or you may have problems running it."
$#540, "bytes"
$#541, "Kb"
$#542, "&OK"
$#543, "&Cancel"
$#544, "&Yes"
$#545, "&No"
$#546, "&Install this option"
$#547, "&Next >"
$#548, "< &Back"
$#549, "&Finish"
$#550, "Program Group/Program Folder"
$#551, "Your currently selected options are:"
